springboot.name=\u5C0F\u660E-dep
springboot.port=222
springboot.secondName=\u6211\u662F${springboot.name}-dep

cart.springboot.name=\u5C0F\u660E-cart-dep
cart.springboot.port=222
cart.springboot.secondName=\u6211\u662F-cart-dep