springboot.name=\u5C0F\u660E-dev
springboot.port=222
springboot.secondName=\u6211\u662F${springboot.name}-dev

cart.springboot.name=\u5C0F\u660E-cart-dev
cart.springboot.port=222
cart.springboot.secondName=\u6211\u662F-cart-dev