springboot.name=\u5C0F\u660E
springboot.port=222
springboot.secondName=\u6211\u662F${springboot.name}

cart.springboot.name=\u5C0F\u660E-cart
cart.springboot.port=222
cart.springboot.secondName=\u6211\u662F-cart